ed_remote_control_init_20150115.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.e-zustellung.at/namespaces/ed_remote_control_init_20150115" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.e-zustellung.at/namespaces/ed_remote_control_init_20150115" elementFormDefault="qualified" attributeFormDefault="unqualified" id="ed_remote_control_init_20150115">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../W3C-XMLDSig.xsd"/>
	<xs:element name="processAuthenticationCSR" type="xs:base64Binary"/>
	<xs:element name="processAuthenticationCSRRequest" type="processAuthenticationCSRType"/>
	<xs:element name="processAuthenticationCSRResponse" type="xs:base64Binary"/>
	<xs:element name="RemoteControlInitFault" type="FaultType"/>
	<xs:complexType name="processAuthenticationCSRType">
		<xs:sequence>
			<xs:element ref="dsig:Signature" minOccurs="1"/>
			<xs:element name="MandateEdid" type="xs:string" minOccurs="0"/>
			<xs:element name="validForYears" type="xs:duration"/>
			<xs:element name="pkcs10CSR" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaultType">
		<xs:sequence>
			<xs:element name="Reason" type="FaultReasonType"/>
			<xs:element name="Message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FaultReasonType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AUTHENTICATION_FAILURE"/>
			<xs:enumeration value="ILLEGAL_STATE"/>
			<xs:enumeration value="INVALID_SIGNATURE"/>
			<xs:enumeration value="INVALID_XML_REQUEST"/>
			<xs:enumeration value="INVALID_CSR"/>
			<xs:enumeration value="INTERNAL_ERROR"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
